{
  "robotName": "zumo_0",
  "wifi": {
    "ssid": "TheForce",
    "pswd": "hanshotfirst"
  },
  "mqtt": {
    "host": "localhost",
    "port": 1883
  },
  "ap": {
    "ssid": "DCS_AP",
    "pswd": "hanshotfirst"
  },
  "webServer": {
    "user": "",
    "pswd": ""
  },
  "platoon": {
    "platoonId": 0,
    "vehicleId": 0
  }
}